1T_2T_3T_4F  -->  epsilon: [0,0.1][1000,0.001], w_r no
PPO_2023-05-01_12-25-48  -->  epsilon=cost (..fino a step 659..)
PPO_2023-05-01_14-14-06  -->  epsilon=cost, w_r=10, clip_par=0.1, num_iter=1000  (..da step 1 a 500..) 
PPO_2023-05-01_14-14-06/PPO_2023-05-01_17-59-41  -->  epsilon=cost, w_r=10, clip_par=0.1, num_iter=1000  (..da step 501 a 1000..)
PPO_2023-05-01_20-49-15  -->  epsilon:[0,0.001][1000,0.001], w_r=10, clip_par=0.1
PPO_2023-05-02_11-47-03  -->  epsilon=[0,0.001][1500,0.001], w_r=1, clip_par=0.3  (..fino a step 826..)
PPO_2023-05-02_16-29-35  -->  clip_par=0.05, w_r=1
BEST/PPO  -->   clip_par=0.05 or 1, w_r=1, lr=[[0, 1.0e-04],[5000000, 1.0e-06]] 
PPO_2023-05-03_10-57-28  -->  clip_par=0.1, lr=[[0, 1.0e-04],[10000000, 1.0e-06]], epsilon:[[0,1],[2000,1.0e-03]]
PPO_2023-05-03_19-28-38  -->  clip_par=0.1, lr=[[0, 1.0e-04],[10000000, 1.0e-06]], epsilon:[[0,1],[2000,1.0e-03]], 50 steps
PPO_2023-05-04_03-21-19  -->  clip_par=0.1, lr=[[0, 1.0e-04],[10000000, 1.0e-06]], epsilon:[[0,1.0e-03],[1000,1.0e-03]], 100 steps
PPO_2023-05-04_14-25-22  -->  clip_par=0.1, lr=[[0, 1.0e-04],[10000000, 1.0e-06]], epsilon:[[0,1],[2000,1.0e-02]], 50 steps
PPO_2023-05-05_10-49-38  -->  [not ended] clip_par=0.1, lr=[[0, 1.0e-04],[10000000, 1.0e-06]], epsilon:[[0,1],[2000,1.0e-02]], 100 steps
  -->  [not started yet] clip_par=0.1, lr=[[0, 1.0e-04],[10000000, 1.0e-06]], epsilon:[[0,1],[2000,1.0e-02]], 100 steps, evaluation_interval=2


prossime prove:
- aumentare numero di step (almeno 2000)
- aumentare num_steps
- raddoppiare evaluation_interval
- ricambiare l'andamento di epsilon
- aggiungere dist_r con events 
- provare a capire comne scrivere la monodromy matrix
- 